{
	"$schema": "https://www.schemastore.org/tsconfig",
	"extends": ["@kekkon-nexus/config/ts", "@kekkon-nexus/config/ts/strict"],
	"compilerOptions": {
		"customConditions": ["dev"],
		"rootDirs": ["npm/src", "npm/dist"],

		"noEmit": true,
		"types": ["bun"],
		"skipLibCheck": true
	},
	"exclude": ["./npm/dist"]
}
