{
	"name": "naga-wasm",
	"version": "0.0.0",
	"description": "naga shader translator (wgpu) compiled to WebAssembly",
	"license": "MIT OR Apache-2.0",
	"files": [
		"dist"
	],
	"type": "module",
	"sideEffects": false,
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"node": "./dist/node.js",
			"default": "./dist/index.js"
		},
		"./naga_bg.wasm": "./dist/wasm/naga_bg.wasm"
	}
}
